# 2017-2-CECD-ButterflyEffect-2

./: .gitignore  LICENSE.txt  README.md  test_Client  test_Server
UDP/: README.md  (+4 more)
latestCode/Client/ButterflyEffect/app/: build.gradle  google-services.json  proguard-rules.pro
latestCode/Client/ButterflyEffect/app/src/main/: AndroidManifest.xml
latestCode/Client/ButterflyEffect/app/src/main/java/csid/butterflyeffect/: CameraSurface.java  FirebaseTasks.java  PreviewSurface.java
latestCode/Client/ButterflyEffect/app/src/main/java/csid/butterflyeffect/game/: BattleWorms.java  FrameFilter.java  PlayFilter.java  Point2D.java  ReadyFilter.java  UnityConnector.java
latestCode/Client/ButterflyEffect/app/src/main/java/csid/butterflyeffect/model/: UserInfo.java
latestCode/Client/ButterflyEffect/app/src/main/java/csid/butterflyeffect/network/: HandleReceiveData.java  SocketClient.java
latestCode/Client/ButterflyEffect/app/src/main/java/csid/butterflyeffect/ui/: IpPortActivity.java  MainActivity.java  SkeletonView.java  WormsView.java
latestCode/Client/ButterflyEffect/app/src/main/res/drawable/: bg_gradient.xml  bg_rounded.xml
latestCode/Client/ButterflyEffect/app/src/main/res/layout/: activity_ip_port.xml  activity_main.xml  activity_permission.xml  hall_of_fame.xml  item_rank.xml  item_rank_first.xml  item_user.xml
latestCode/Client/ButterflyEffect/app/src/main/res/layout-land/: activity_ip_port.xml  activity_main.xml
latestCode/Client/ButterflyEffect/app/src/main/res/values/: colors.xml  strings.xml
latestCode/FilterValidation/app/: build.gradle
latestCode/FilterValidation/app/src/androidTest/java/csid/butterflyeffect/: ExampleInstrumentedTest.java
latestCode/FilterValidation/app/src/main/: AndroidManifest.xml
latestCode/FilterValidation/app/src/main/java/csid/butterflyeffect/activity/: IpPortActivity.java  MainActivity.java  PermissionActivity.java
latestCode/FilterValidation/app/src/main/java/csid/butterflyeffect/camera/: CameraSurface.java  PreviewSurface.java
latestCode/FilterValidation/app/src/main/java/csid/butterflyeffect/network/: HandleSocketError.java  SocketClient.java
latestCode/FilterValidation/app/src/main/java/csid/butterflyeffect/util/: AppPermissions.java  Constants.java  Point2D.java  Utils.java
latestCode/FilterValidation/app/src/main/java/csid/butterflyeffect/video/: VideoExtractor.java
latestCode/FilterValidation/app/src/main/java/csid/butterflyeffect/view/: SkeletonView.java
latestCode/FilterValidation/app/src/main/res/layout/: activity_ip_port.xml  activity_main.xml  activity_permission.xml
latestCode/FilterValidation/app/src/main/res/layout-land/: activity_ip_port.xml  activity_main.xml
latestCode/FilterValidation/app/src/main/res/values/: strings.xml  styles.xml
latestCode/FilterValidation/app/src/test/java/csid/butterflyeffect/: ExampleUnitTest.java
(+262 files in other folders)
