<Properties StartupConfiguration="{0FE9A627-4AE1-1410-9C89-11BD3845CC82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Snake/HeadController.cs">
    <Files>
      <File FileName="Assets/Snake/HeadController.cs" Line="43" Column="6" />
      <File FileName="Assets/Snake/rotateFood.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.2dTut PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>