<Properties StartupConfiguration="{0FE9A627-4AE1-1410-9C89-11BD3845CC82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Create_World.cs">
    <Files>
      <File FileName="Assets/Objects/Worms/Head_List.cs" Line="50" Column="46" />
      <File FileName="Assets/Objects/Worms/HeadController.cs" Line="22" Column="36" />
      <File FileName="Assets/Objects/Food/rotateFood.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Food/SpawnFood.cs" Line="21" Column="5" />
      <File FileName="Assets/Create_World.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.2dTut PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>