<Properties StartupConfiguration="{0FE9A627-4AE1-1410-9C89-11BD3845CC82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects/Worms/HeadController.cs">
    <Files>
      <File FileName="Assets/Objects/Worms/Head_List.cs" Line="96" Column="18" />
      <File FileName="Assets/Objects/Worms/HeadController.cs" Line="223" Column="13" />
      <File FileName="Assets/Objects/Food/rotateFood.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Food/SpawnFood.cs" Line="1" Column="1" />
      <File FileName="Assets/Create_World.cs" Line="53" Column="33" />
      <File FileName="Assets/MemoryPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.2dTut PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>