<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="80dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_boost_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_semi_transparent70"
        android:orientation="vertical"
        android:layout_margin="2dp">

    </LinearLayout>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="2dp"
                android:background="@color/Grey900">
                <View
                    android:id="@+id/view_c1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:background="@color/Grey300"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:id="@+id/ll_color_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black_semi_transparent"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <de.hdodenhof.circleimageview.CircleImageView

                                    android:layout_margin="3dp"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/iv_user_profile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:civ_border_width="1dp"
                                    app:civ_border_color="@color/white"
                                    android:src="@drawable/ic_user"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:background="@color/blueGrey900"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                     >
                        <TextView
                            android:text="0"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>



                </LinearLayout>


            </FrameLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>