<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:id="@+id/ll_color_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black_semi_transparent"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:id="@+id/iv_user_profile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:visibility="invisible"
                            android:src="@drawable/ic_1st"
                            android:id="@+id/iv_one"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="left"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/ll_score_color_view"
                        android:background="@color/blueGrey900"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                     >
                        <TextView
                            android:text="0"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/ll_die_view"
                    android:background="@color/black_semi_transparent70"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_x"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>