#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hansb/sample/Client/Client.cpp
opencv2/opencv.hpp
/home/hansb/sample/Client/opencv2/opencv.hpp
config.h
/home/hansb/sample/Client/config.h
PracticalSocket.h
/home/hansb/sample/Client/PracticalSocket.h
iostream
-
cstdlib
-
cstring
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
ctime
-
unistd.h
-
pthread.h
-
sstream
-
vector
-
Point.h
/home/hansb/sample/Client/Point.h
Worms.h
/home/hansb/sample/Client/Worms.h

/home/hansb/sample/Client/Point.h

/home/hansb/sample/Client/PracticalSocket.cpp
PracticalSocket.h
/home/hansb/sample/Client/PracticalSocket.h
winsock.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
unistd.h
-
netinet/in.h
-
errno.h
-
string.h
-

/home/hansb/sample/Client/PracticalSocket.h
cstdlib
-
exception
-
string
-

/home/hansb/sample/Client/Worms.cpp
Worms.h
/home/hansb/sample/Client/Worms.h
cmath
-

/home/hansb/sample/Client/Worms.h
iostream
-
string
-
vector
-
Point.h
/home/hansb/sample/Client/Point.h

/home/hansb/sample/Client/config.h

