<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/blueGrey800"

    android:fitsSystemWindows="true" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/ic_icon"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="ButterFly Effect"
            android:fontFamily="casual"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView

                    android:text="PLAYER NUMBER"
                    android:textColor="@color/material_teal"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:inputType="number"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textSize="20dp"
                    android:id="@+id/et_player"
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="IP  :"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:id="@+id/et_ip"
                    android:hint="IP ADDRESS"

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="PORT:"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:id="@+id/et_port"
                    android:hint="PORT"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    />
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_connect"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_rounded"
        android:gravity="center"
        >

        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_conn"/>

    </LinearLayout>


</LinearLayout>

    <FrameLayout
        android:id="@+id/fr_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/black_semi_transparent70">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

    </FrameLayout>


</FrameLayout>