<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="csid.butterflyeffect.ui.MainActivity"
    android:gravity="center"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/blueGrey900"
                        >

                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        >
                        <csid.butterflyeffect.PreviewSurface
                            android:id="@+id/sv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/iv_direction"
                            android:src="@drawable/ic_icon"
                            android:layout_margin="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <Button
                            android:text="focus"
                            android:layout_gravity="right"
                            android:id="@+id/btn_capture"
                            android:textSize="7dp"
                            android:layout_width="50dp"
                            android:layout_height="30dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/material_teal"
                            android:layout_gravity="bottom"
                            android:orientation="vertical">
                            <TextView
                                android:textSize="7dp"
                                android:background="@color/blueGrey900"
                                android:paddingLeft="3dp"
                                android:textColor="@color/white"
                                android:id="@+id/tv_angle"
                                android:text="user angle view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"/>
                            <TextView
                                android:textSize="7dp"
                                android:paddingLeft="3dp"
                                android:textColor="@color/white"
                                android:id="@+id/tv_tcp"
                                android:text="tcp datas come here"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"/>

                        </LinearLayout>
                        <csid.butterflyeffect.ui.SkeletonView
                            android:id="@+id/skeleton_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />


                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:padding="10dp"
                android:background="@color/blueGrey800"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
               >
                <FrameLayout
                    android:id="@+id/fr_unityView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>
                <ImageView
                    android:visibility="invisible"
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_bitmap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>


